PROXY_HOST=http://localhost:3000
SERVER_API_URL=http://localhost:8080
PORT=3000

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_LOG_LEVEL='info'
NEXT_PUBLIC_API_MOCKING_ENABLED=false
NEXT_PUBLIC_SHOW_API_LOADING=true
NEXT_TELEMETRY_DISABLED=1


NEXT_PUBLIC_SYSTEM_MODE="local"
